<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Bucket List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="sparta-bucket2.css">

</head>

<body class="bg-t1 center">

    <h1 class="title-t1">2023 하뇽이의 신년 계획</h1>
    <p class="msg">올 해에는 꼭 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">몸무게 70kg대 진입</div>
        <div class="bucket img2 center">생체 대회 출전</div>
        <div class="bucket img1-t2 center">Tennis</div>
        <div class="bucket img2-t2 center">3대 400 가즈아</div>
        <div class="bucket img1 center">연애</div>
        <div class="bucket img2 center">올해 총 24권의 책 읽기</div>
        <div class="bucket img1-t2 center">건축기사 따기</div>
        <div class="bucket img2-t2 center done"></div>
    </div>

    <h1 class="title-t1">2023 외계인의 신년 계획</h1>
    <p class="msg">인생, 대충 살아?</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">TOEIC Speaking Level 8</div>
        <div class="bucket img2 center">퇴근길 Weight Training</div>
        <div class="bucket img1-t2 center">Coding 뿌시기</div>
        <div class="bucket img2-t2 center">재건축추진위원회 설립 바람불기</div>
        <div class="bucket img1 center">( 체중 ) = ( 키 ) - 110</div>
        <div class="bucket img2 center">이직</div>
        <div class="bucket img1-t2 center">사업 계획/실행</div>
        <div class="bucket img2-t2 center">깊이 있는 독서를 위한 양서를 몇 권 고르기/읽기</div>
    </div>



    </div>

    <h1 class="title-t1">2023 외계인의 신년 계획</h1>
    <p class="msg">올 해에는 꼭 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">1</div>
        <div class="bucket img2-t5 center">2</div>
        <div class="bucket img3-t5 center">3</div>
        <div class="bucket img4-t5 center">4</div>
        <div class="bucket img5-t5 center">5</div>
        <div class="bucket img6-t5 center">6</div>
    </div>

</body>

</html>
